@tailwind base;
@tailwind components;
@tailwind utilities;


body{
        width: 100%;
        height: 100%;
        --s: 37px; /* control the size */
      
        --c: #bef264, #282828 0.5deg 119.5deg, #0000 120deg;
        --g1: conic-gradient(from 60deg at 56.25% calc(425% / 6), var(--c));
        --g2: conic-gradient(from 180deg at 43.75% calc(425% / 6), var(--c));
        --g3: conic-gradient(from -60deg at 50% calc(175% / 12), var(--c));
        background: var(--g1), var(--g1) var(--s) calc(1.73 * var(--s)), var(--g2),
          var(--g2) var(--s) calc(1.73 * var(--s)), var(--g3) var(--s) 0,
          var(--g3) 0 calc(1.73 * var(--s)) #1e1e1e;
        background-size: calc(2 * var(--s)) calc(3.46 * var(--s));
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
  }

  @media screen and (min-width:0px) and (max-width:375px) {
  .flip-card {
    width: 210px;
    height: 210px;
  }
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s linear;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card-inner > *{
    padding: 1rem;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: transparent;
    color: black;
    margin-inline: auto;
  }
  
  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
  }


  .Image{
    height: 218px;
    width: 226px;
    border-radius: 50%;
    object-fit: contain;
    position: relative;
    margin: auto;
  }



  .cardTop{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3,1fr);
    row-gap: 4rem;
  }

  @media screen and (min-width:0px) and (max-width:768px) {
    .cardTop{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 2rem;
        row-gap: 4rem;

      }
  }

  @media screen and (min-width:768px) and (max-width:1024px) {
    .cardTop{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
      }
  }

  .cardgp {
    width: 300px;
    height: 300px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
  }
  @media screen and (min-width:0px) and (max-width:375px) {
    .cardgp {
      width: 210px;
      height: 210px;
    }
  }

  
  .card-innergp {
    width: inherit;
    height: inherit;
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
  }
  
  .cardgp:hover {
    transform: scale(1.04) rotate(1deg);
  }
  
  .circlegp {
    width: 100px;
    height: 100px;
    background: radial-gradient(#949398FF, #F4DF4EFF);
    border-radius: 50%;
    position: absolute;
    animation: move-up6gp 2s ease-in infinite alternate-reverse;
  }
  
  .circlegp:nth-child(1) {
    top: -25px;
    left: -25px;
  }
  
  .circlegp:nth-child(2) {
    bottom: -25px;
    right: -25px;
    animation-name: move-down1gp;
  }
  
  @keyframes move-up6gp {
    to {
      transform: translateY(-10px);
    }
  }
  
  @keyframes move-down1gp {
    to {
      transform: translateY(10px);
    }
  }

  h2{
    position: relative;
  }
  @media screen and (min-width:0px) and (max-width:375px){
    h2{
      font-size: 22px !important;
    }
  }
  
  h2::after{
  background: radial-gradient(#949398FF, #F4DF4EFF);
  border-radius: 5px;
  content: "";
  display: block;
  height: 5px;
  margin-top: 20px;
  width: 130px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  }

  .logo-img{
    width: 60px;
    height: 60px;
    border-radius: 15px;
  }
 

  .menu-horizontal {
    display: inline-flex;
    flex-direction: row;
    column-gap: 20px;
    margin-left: 60px;
}

@media screen and (min-width:0px) and (max-width:768px){
.menu-horizontal {
    margin-left: 0px;
    margin-block: 0.5rem;
}

:where(.menu li) {
  width: 100%;
  margin-left: 0;
  margin-bottom: 0.25rem;
}
}

@media screen and (min-width:640px) and (max-width:768px){
  .menu-horizontal {
      margin-left: 60px;
  }
}

.body-hpi {
  font-family: "Overpass Mono", monospace;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-image: linear-gradient(
    to right top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
}

.card-hpi {
  width: 320px;
  height: 200px;
  border-radius: 10px;
  perspective: 1000px;
}

@media screen and (min-width:0px) and (max-width:375px) {
  .card-hpi {
    width: 250px;
  }
}

.card-hpi:hover .card-inner-hpi {
  transform: rotateY(180deg);
}

.card-inner-hpi {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: transform 600ms ease;
  transform-style: preserve-3d;
  box-shadow: 0 0 25px 2px rgba(0, 0, 0, 0.2);
}

.card-front-hpi,
.card-back-hpi {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  backface-visibility: hidden;
}

.card-front-hpi {
  transition: transform 300ms ease-in-out;
}

.card-back-hpi {
  transform: rotateY(180deg);
}

.card-back-hpi::before {
  content: "";
  position: absolute;
  top: 40%;
  left: 20%;
  width: 180%;
  height: 120%;
  border-radius: 100%;
  background-image: linear-gradient(
    to right top,
    #a3d4e7,
    #a7d5e6,
    #abd5e4,
    #aed6e3,
    #b2d6e2,
    #aed4e2,
    #abd3e1,
    #a7d1e1,
    #9bcee1,
    #8ecae1,
    #81c7e1,
    #73c3e1
  );
  filter: blur(10px);
  opacity: 0.15;
}

.card-back-hpi::after {
  content: "";
  position: absolute;
  top: 15%;
  width: 100%;
  height: 40px;
  background-image: linear-gradient(
    to right top,
    #021318,
    #07191f,
    #0a1f26,
    #0b262e,
    #0c2c35,
    #0c2c35,
    #0c2c35,
    #0c2c35,
    #0b262e,
    #0a1f26,
    #07191f,
    #021318
  );
}

.card-bg-hpi {
  position: absolute;
  top: -20px;
  right: -50px;
  width: 380px;
  height: 250px;
  background: linear-gradient(321.03deg, #01adef 0%, #0860bf 91.45%);
  border-top-left-radius: 100%;
}

.card-bg-hpi::before {
  content: "";
  position: absolute;
  top: -20px;
  right: -80px;
  width: 380px;
  height: 250px;
  background: linear-gradient(321.03deg, #01adef 0%, #0860bf 91.45%);
  border-top-left-radius: 100%;
}

.card-bg-hpi::after {
  content: "";
  position: absolute;
  top: -20px;
  right: -50px;
  width: 380px;
  height: 250px;
  background: linear-gradient(321.03deg, #01adef 0%, #0860bf 91.45%);
  border-top-left-radius: 100%;
}

.card-glow-hpi {
  position: absolute;
  top: -140px;
  left: -65px;
  height: 200px;
  width: 400px;
  background: rgba(0, 183, 255, 0.4);
  filter: blur(10px);
  border-radius: 100%;
  transform: skew(-15deg, -15deg);
}

.card-contactless-hpi {
  position: absolute;
  right: 15px;
  top: 55px;
  transform: scale(0.5);
}

.card-chip-hpi {
  position: absolute;
  top: 65px;
  left: 25px;
  width: 45px;
  height: 34px;
  border-radius: 5px;
  background-color: #ffda7b;
  overflow: hidden;
}

.card-chip-hpi::before {
  content: "";
  position: absolute;
  left: 49%;
  top: -7%;
  transform: translateX(-50%);
  background: #ffda7b;
  border: 1px solid #a27c1f;
  width: 25%;
  height: 110%;
  border-radius: 100%;
  z-index: 2;
}

.card-chip-hpi::after {
  content: "";
  position: absolute;
  top: 30%;
  left: -10%;
  background: transparent;
  border: 1px solid #a27c1f;
  width: 120%;
  height: 33%;
}

.card-holder-hpi {
  position: absolute;
  left: 25px;
  bottom: 30px;
  color: white;
  font-size: 14px;
  letter-spacing: 0.2em;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
}

.card-number-hpi {
  position: absolute;
  left: 25px;
  bottom: 65px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.2em;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
}

.card-valid-hpi {
  position: absolute;
  right: 25px;
  bottom: 30px;
  color: white;
  font-size: 14px;
  letter-spacing: 0.2em;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
}

.card-valid-hpi::before {
  content: "VALID THRU";
  position: absolute;
  top: 1px;
  left: -35px;
  width: 50px;
  font-size: 7px;
}

.card-signature-hpi {
  position: absolute;
  top: 120px;
  left: 15px;
  width: 70%;
  height: 30px;
  background: rgb(238, 236, 236);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #021318;
  font-family: "Mr Dafoe", cursive;
  font-size: 22px;
  font-weight: 400;
}

.card-signature-hpi::before {
  content: "Authorized Signature";
  position: absolute;
  top: -15px;
  left: 0;
  font-family: "Overpass Mono", monospace;
  font-size: 9px;
  color: rgb(238, 236, 236);
}

.card-seccode-hpi {
  position: absolute;
  top: 125px;
  left: 245px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 17px;
  color: #021318;
  background-color: rgb(238, 236, 236);
  text-align: center;
  font-size: 11px;
}

.logo-hpi {
  position: absolute;
  right: 25px;
  top: 30px;
}

.hint-hpi {
  padding: 2em 0;
  font-family: "Noto Sans KR", sans-serif;
  letter-spacing: 0.025em;
  font-weight: 400;
  color: #a3d4e7;
}

.about-page{
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-img {
  height: 4rem;
  aspect-ratio: 2 /1;
  object-fit: cover;
}
.back-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: teal;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.back-to-top:hover {
  background-color: darkcyan;
}

.back-to-top:focus {
  outline: none;
}
